<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="phaser_data" version="1.3.0" audacityversion="2.4.1" sel0="0.0000000000" sel1="0.8891458333" vpos="0" h="0.0000000000" zoom="455.5041152263" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf52.93.0"/>
	</tags>
	<wavetrack name="tng_phaser4_clean_top" isSelected="1" height="122" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="42679">
				<waveblock start="0">
					<simpleblockfile filename="eff1f492.au" len="42679" min="-1.006029" max="1.004212" rms="0.204332"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.006586109543" val="0.225352108479"/>
				<controlpoint t="0.153675889328" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="tng_phaser4_clean_top" isSelected="1" height="122" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="42679">
				<waveblock start="0">
					<simpleblockfile filename="eff1f3bd.au" len="42679" min="-1.006029" max="1.004212" rms="0.204332"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.006586109543" val="0.225352108479"/>
				<controlpoint t="0.153675889328" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="tng_phaser4_clean_top" isSelected="1" height="100" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.71129167" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="33194">
				<waveblock start="0">
					<simpleblockfile filename="eff1f9ff.au" len="33194" min="-0.999998" max="0.982952" rms="0.25777"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="tng_phaser4_clean_top" isSelected="1" height="100" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.71129167" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="33194">
				<waveblock start="0">
					<simpleblockfile filename="eff1f0bc.au" len="33194" min="-0.999998" max="0.982952" rms="0.25777"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="tng_phaser4_clean_top" isSelected="0" height="112" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="1.69483333" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17071">
				<waveblock start="0">
					<simpleblockfile filename="eff1fb52.au" len="17071" min="-0.887787" max="1.000536" rms="0.250361"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="tng_phaser4_clean_top" isSelected="0" height="112" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="1.69483333" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17071">
				<waveblock start="0">
					<simpleblockfile filename="eff1fdb6.au" len="17071" min="-0.887787" max="1.000536" rms="0.250361"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="tng_phaser4_clean_top" isSelected="0" height="100" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="1.40283333" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="21497">
				<waveblock start="0">
					<simpleblockfile filename="eff1f55b.au" len="21497" min="-1.008113" max="1.001321" rms="0.249271"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="tng_phaser4_clean_top" isSelected="0" height="100" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="1.40283333" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="21497">
				<waveblock start="0">
					<simpleblockfile filename="eff1ff94.au" len="21497" min="-1.008113" max="1.001321" rms="0.249271"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="tng_phaser4_clean_top" isSelected="0" height="96" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="2.05047917" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="21497">
				<waveblock start="0">
					<simpleblockfile filename="eff1f55b.au" len="21497" min="-1.008113" max="1.001321" rms="0.249271"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.474196158009" val="0.098591566086"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="tng_phaser4_clean_top" isSelected="0" height="96" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="2.05047917" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="21497">
				<waveblock start="0">
					<simpleblockfile filename="eff1ff94.au" len="21497" min="-1.008113" max="1.001321" rms="0.249271"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.474196158009" val="0.098591566086"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
