<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="phaser_data" version="1.3.0" audacityversion="2.4.1" sel0="2.0504791633" sel1="2.8236458300" vpos="288" h="0.7501251053" zoom="959.8398919815" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf52.93.0"/>
	</tags>
	<wavetrack name="Mix" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="67336">
				<waveblock start="0">
					<simpleblockfile filename="eff1f0c7.au" len="67336" min="-1.006029" max="1.004212" rms="0.242819"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="67336">
				<waveblock start="0">
					<simpleblockfile filename="eff1f364.au" len="67336" min="-1.006029" max="1.004212" rms="0.242819"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="1.40283333" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="31087">
				<waveblock start="0">
					<simpleblockfile filename="eff1f2d8.au" len="31087" min="-1.008113" max="1.013158" rms="0.279051"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="1.40283333" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="31087">
				<waveblock start="0">
					<simpleblockfile filename="eff1f7f8.au" len="31087" min="-1.008113" max="1.013158" rms="0.279051"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="tng_phaser4_clean_top" isSelected="0" height="96" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="2.05047917" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="21497">
				<waveblock start="0">
					<simpleblockfile filename="eff1f55b.au" len="21497" min="-1.008113" max="1.001321" rms="0.249271"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="tng_phaser4_clean_top" isSelected="0" height="96" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="2.05047917" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="21497">
				<waveblock start="0">
					<simpleblockfile filename="eff1ff94.au" len="21497" min="-1.008113" max="1.001321" rms="0.249271"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="49140">
				<waveblock start="0">
					<simpleblockfile filename="eff1f7fe.au" len="49140" min="-1.020813" max="0.976439" rms="0.145112"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="49140">
				<waveblock start="0">
					<simpleblockfile filename="eff1f945.au" len="49140" min="-1.020813" max="0.976439" rms="0.145112"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="2.05047916" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="37112">
				<waveblock start="0">
					<simpleblockfile filename="eff1f4c0.au" len="37112" min="-1.094729" max="1.218821" rms="0.183848"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="2.05047916" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="37112">
				<waveblock start="0">
					<simpleblockfile filename="eff1fee3.au" len="37112" min="-1.094729" max="1.218821" rms="0.183848"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
