[gd_scene load_steps=24 format=2]

[ext_resource path="res://Sprites/ui_pcg_long.png" type="Texture" id=1]
[ext_resource path="res://Sprites/ui_pcg_short.png" type="Texture" id=2]
[ext_resource path="res://Components/Device/Device.tscn" type="PackedScene" id=3]
[ext_resource path="res://Sprites/ui_lane_2.png" type="Texture" id=4]
[ext_resource path="res://Sprites/ui_lane_7.png" type="Texture" id=5]
[ext_resource path="res://Sprites/ui_lane_8.png" type="Texture" id=6]
[ext_resource path="res://Sprites/ui_lane_5.png" type="Texture" id=7]
[ext_resource path="res://Sprites/ui_lane_3.png" type="Texture" id=8]
[ext_resource path="res://Sprites/ui_lane_4.png" type="Texture" id=9]
[ext_resource path="res://Sprites/ui_lane_1.png" type="Texture" id=10]
[ext_resource path="res://Sprites/ui_lane_6.png" type="Texture" id=11]
[ext_resource path="res://Sprites/ui_lane_9.png" type="Texture" id=12]
[ext_resource path="res://RCAS/PCG/PCG.gd" type="Script" id=13]
[ext_resource path="res://Sprites/device_mask.png" type="Texture" id=14]
[ext_resource path="res://Sprites/ui_lane_2_mask.png" type="Texture" id=15]
[ext_resource path="res://Sprites/ui_lane_7_mask.png" type="Texture" id=16]
[ext_resource path="res://Sprites/ui_lane_9_mask.png" type="Texture" id=17]
[ext_resource path="res://Sprites/ui_lane_8_mask.png" type="Texture" id=18]
[ext_resource path="res://Sprites/ui_lane_1_mask.png" type="Texture" id=19]
[ext_resource path="res://Sprites/ui_lane_3_mask.png" type="Texture" id=20]
[ext_resource path="res://Sprites/ui_lane_4_mask.png" type="Texture" id=21]
[ext_resource path="res://Sprites/ui_lane_5_mask.png" type="Texture" id=22]
[ext_resource path="res://Sprites/ui_lane_6_mask.png" type="Texture" id=23]

[node name="pcg" type="Node2D"]
script = ExtResource( 13 )

[node name="ui_pcg_long" type="Sprite" parent="."]
position = Vector2( 2, 0 )
texture = ExtResource( 1 )
centered = false

[node name="ui_pcg_short" type="Sprite" parent="."]
position = Vector2( 2, 0 )
texture = ExtResource( 2 )
centered = false

[node name="device_mask" type="Sprite" parent="."]
modulate = Color( 0.133333, 0.12549, 0.203922, 1 )
position = Vector2( 0, 21 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 14 )
centered = false

[node name="device_mask2" type="Sprite" parent="."]
modulate = Color( 0.133333, 0.12549, 0.203922, 1 )
position = Vector2( 39, 21 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 14 )
centered = false

[node name="device_mask3" type="Sprite" parent="."]
modulate = Color( 0.133333, 0.12549, 0.203922, 1 )
position = Vector2( 78, 21 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 14 )
centered = false

[node name="device_mask4" type="Sprite" parent="."]
modulate = Color( 0.133333, 0.12549, 0.203922, 1 )
position = Vector2( 117, 21 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 14 )
centered = false

[node name="device_mask5" type="Sprite" parent="."]
modulate = Color( 0.133333, 0.12549, 0.203922, 1 )
position = Vector2( 156, 21 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 14 )
centered = false

[node name="device_mask6" type="Sprite" parent="."]
modulate = Color( 0.133333, 0.12549, 0.203922, 1 )
position = Vector2( 0, 111 )
scale = Vector2( 0.5, -0.5 )
texture = ExtResource( 14 )
centered = false

[node name="device_mask7" type="Sprite" parent="."]
modulate = Color( 0.133333, 0.12549, 0.203922, 1 )
position = Vector2( 39, 111 )
scale = Vector2( 0.5, -0.5 )
texture = ExtResource( 14 )
centered = false

[node name="device_mask8" type="Sprite" parent="."]
modulate = Color( 0.133333, 0.12549, 0.203922, 1 )
position = Vector2( 78, 111 )
scale = Vector2( 0.5, -0.5 )
texture = ExtResource( 14 )
centered = false

[node name="device_mask9" type="Sprite" parent="."]
modulate = Color( 0.133333, 0.12549, 0.203922, 1 )
position = Vector2( 117, 111 )
scale = Vector2( 0.5, -0.5 )
texture = ExtResource( 14 )
centered = false

[node name="warp" parent="." instance=ExtResource( 3 )]
position = Vector2( 0, 56 )
top = true
ebufSize = 1000.0
mbufSize = 0.0

[node name="impl" parent="." instance=ExtResource( 3 )]
position = Vector2( 39, 56 )
top = true
dname = "IMPL"
ebufSize = 1000.0
mbufSize = 1000.0

[node name="phsr" parent="." instance=ExtResource( 3 )]
position = Vector2( 78, 56 )
top = true
dname = "PHSR"
ebufSize = 500.0
mbufSize = -500.0

[node name="snsr" parent="." instance=ExtResource( 3 )]
position = Vector2( 117, 56 )
top = true
dname = "SNSR"
ebufSize = 500.0
mbufSize = 0.0

[node name="dflc" parent="." instance=ExtResource( 3 )]
position = Vector2( 156, 56 )
top = true
dname = "DFLC"
ebufSize = 1000.0
mbufSize = -1000.0

[node name="shld" parent="." instance=ExtResource( 3 )]
position = Vector2( 0, 76 )
dname = "SHLD"
ebufSize = 800.0
mbufSize = 0.0

[node name="holo" parent="." instance=ExtResource( 3 )]
position = Vector2( 39, 76 )
dname = "HOLO"
ebufSize = 1000.0
mbufSize = 1000.0

[node name="torp" parent="." instance=ExtResource( 3 )]
position = Vector2( 78, 76 )
dname = "TORP"
ebufSize = 300.0
mbufSize = -300.0

[node name="tnsp" parent="." instance=ExtResource( 3 )]
position = Vector2( 117, 76 )
dname = "TNSP"
ebufSize = 200.0
mbufSize = 200.0

[node name="ui_lane_1" type="Sprite" parent="."]
position = Vector2( 101.5, 89.5 )
texture = ExtResource( 10 )

[node name="ui_lane_2" type="Sprite" parent="."]
position = Vector2( 101.5, 89.5 )
texture = ExtResource( 4 )

[node name="ui_lane_3" type="Sprite" parent="."]
position = Vector2( 101.5, 89.5 )
texture = ExtResource( 8 )

[node name="ui_lane_4" type="Sprite" parent="."]
position = Vector2( 101.5, 89.5 )
texture = ExtResource( 9 )

[node name="ui_lane_5" type="Sprite" parent="."]
position = Vector2( 101.5, 89.5 )
texture = ExtResource( 7 )

[node name="ui_lane_6" type="Sprite" parent="."]
position = Vector2( 101.5, 89.5 )
texture = ExtResource( 11 )

[node name="ui_lane_7" type="Sprite" parent="."]
position = Vector2( 101.5, 89.5 )
texture = ExtResource( 5 )

[node name="ui_lane_8" type="Sprite" parent="."]
position = Vector2( 101.5, 89.5 )
texture = ExtResource( 6 )

[node name="ui_lane_9" type="Sprite" parent="."]
position = Vector2( 101.5, 89.5 )
texture = ExtResource( 12 )

[node name="ui_lane_1_mask" type="Sprite" parent="."]
modulate = Color( 0.294118, 0.411765, 0.184314, 1 )
position = Vector2( 18, 57 )
texture = ExtResource( 19 )
centered = false

[node name="ui_lane_2_mask" type="Sprite" parent="."]
modulate = Color( 0.294118, 0.411765, 0.184314, 1 )
position = Vector2( 18, 57 )
texture = ExtResource( 15 )
centered = false

[node name="ui_lane_3_mask" type="Sprite" parent="."]
modulate = Color( 0.294118, 0.411765, 0.184314, 1 )
position = Vector2( 18, 57 )
texture = ExtResource( 20 )
centered = false

[node name="ui_lane_4_mask" type="Sprite" parent="."]
modulate = Color( 0.294118, 0.411765, 0.184314, 1 )
position = Vector2( 18, 57 )
texture = ExtResource( 21 )
centered = false

[node name="ui_lane_5_mask" type="Sprite" parent="."]
modulate = Color( 0.294118, 0.411765, 0.184314, 1 )
position = Vector2( 18, 57 )
texture = ExtResource( 22 )
centered = false

[node name="ui_lane_6_mask" type="Sprite" parent="."]
modulate = Color( 0.294118, 0.411765, 0.184314, 1 )
position = Vector2( 18, 57 )
texture = ExtResource( 23 )
centered = false

[node name="ui_lane_7_mask" type="Sprite" parent="."]
modulate = Color( 0.294118, 0.411765, 0.184314, 1 )
position = Vector2( 18, 57 )
texture = ExtResource( 16 )
centered = false

[node name="ui_lane_8_mask" type="Sprite" parent="."]
modulate = Color( 0.294118, 0.411765, 0.184314, 1 )
position = Vector2( 18, 57 )
texture = ExtResource( 18 )
centered = false

[node name="ui_lane_9_mask" type="Sprite" parent="."]
modulate = Color( 0.294118, 0.411765, 0.184314, 1 )
position = Vector2( 18, 57 )
texture = ExtResource( 17 )
centered = false
