[gd_scene load_steps=2 format=2]

[ext_resource path="res://Components/Device/Device.gd" type="Script" id=1]

[node name="device" type="Node2D"]
script = ExtResource( 1 )

[node name="Button" type="Button" parent="."]
margin_right = 63.0
margin_bottom = 20.0
text = "disconnect"
__meta__ = {
"_edit_use_anchors_": false
}
