[gd_scene load_steps=7 format=2]

[ext_resource path="res://Components/Device/Device.gd" type="Script" id=1]
[ext_resource path="res://Components/Device/bar.tscn" type="PackedScene" id=2]
[ext_resource path="res://Sprites/ui_device_border.png" type="Texture" id=4]
[ext_resource path="res://Sprites/ui_device_name_tag.png" type="Texture" id=6]
[ext_resource path="res://Fonts/Beef'd custom.ttf" type="DynamicFontData" id=10]

[sub_resource type="DynamicFont" id=1]
size = 5
extra_spacing_char = -1
font_data = ExtResource( 10 )

[node name="device" type="Node2D"]
script = ExtResource( 1 )

[node name="ui_device_border" type="Sprite" parent="."]
texture = ExtResource( 4 )
centered = false

[node name="ui_device_name_tag" type="Sprite" parent="."]
modulate = Color( 0.294118, 0.411765, 0.184314, 1 )
texture = ExtResource( 6 )
centered = false

[node name="name" type="Label" parent="."]
modulate = Color( 0, 0, 0, 1 )
margin_left = 6.0
margin_top = 19.0
margin_right = 31.0
margin_bottom = 27.0
custom_fonts/font = SubResource( 1 )
text = "WARP"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ebar" parent="." instance=ExtResource( 2 )]
position = Vector2( 3, 9 )
mode = 0

[node name="mbar" parent="." instance=ExtResource( 2 )]
position = Vector2( 3, 3 )
mode = 1

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
visible = false
polygon = PoolVector2Array( 2.64891, 6.29017, 2.64891, 25.1677, 8.66611, 31.3618, 27.9565, 31.7158, 34.2097, 25.6986, 34.2687, 2.69165, 3.76977, 2.57367 )
